cancer	gene
BLCA_FDR_int.name	ENSG00000196865.4
GBM_FDR_int.name	ENSG00000185591.8
GBM_FDR_int.name	ENSG00000118058.19
GBM_FDR_int.name	ENSG00000186395.6
GBM_FDR_int.name	ENSG00000165671.17
GBM_FDR_int.name	ENSG00000120800.4
HNSC_FDR_int.name	ENSG00000196865.4
HNSC_FDR_int.name	ENSG00000185591.8
HNSC_FDR_int.name	ENSG00000118058.19
HNSC_FDR_int.name	ENSG00000097007.16
HNSC_FDR_int.name	ENSG00000165671.17
HNSC_FDR_int.name	ENSG00000120800.4
KIRC_FDR_int.name	ENSG00000185591.8
KIRC_FDR_int.name	ENSG00000118058.19
KIRC_FDR_int.name	ENSG00000186395.6
KIRC_FDR_int.name	ENSG00000097007.16
KIRC_FDR_int.name	ENSG00000165671.17
KIRC_FDR_int.name	ENSG00000120800.4
KIRP_FDR_int.name	ENSG00000196865.4
KIRP_FDR_int.name	ENSG00000165671.17
LGG_FDR_int.name	ENSG00000196865.4
LGG_FDR_int.name	ENSG00000186395.6
LGG_FDR_int.name	ENSG00000097007.16
LIHC_FDR_int.name	ENSG00000196865.4
LIHC_FDR_int.name	ENSG00000185591.8
LIHC_FDR_int.name	ENSG00000118058.19
LIHC_FDR_int.name	ENSG00000186395.6
LIHC_FDR_int.name	ENSG00000097007.16
LIHC_FDR_int.name	ENSG00000165671.17
LIHC_FDR_int.name	ENSG00000120800.4
THCA_FDR_int.name	ENSG00000185591.8
THCA_FDR_int.name	ENSG00000118058.19
THCA_FDR_int.name	ENSG00000186395.6
THCA_FDR_int.name	ENSG00000097007.16
THCA_FDR_int.name	ENSG00000120800.4
