BLCA_FDR_est.tab:gene	gene_coef	gene_exp.coef.	gene_se.coef.	gene_z	gene_Pr...z..	age	age_coef	age_exp.coef.	age_se.coef.	age_z	age_Pr...z..	gender	gender_coef	gender_exp.coef.	gender_se.coef.	gender_z	gender_Pr...z..	p_adjusted_new
BLCA_FDR_est.tab:ENSG00000165671.17	0.164838444554942	1.17920259672155	0.0677481607409856	2.4331058253397	0.0149699249340309	age	0.0334913104889139	1.0340584582248	0.00774509547577282	4.3241959500276	1.53089180957541e-05	gender	0.107774340483943	1.11379637827414	0.166555781673357	0.647076549376751	0.51758240174483	0.0292165011731824
COAD_FDR_est.tab:gene	gene_coef	gene_exp.coef.	gene_se.coef.	gene_z	gene_Pr...z..	age	age_coef	age_exp.coef.	age_se.coef.	age_z	age_Pr...z..	gender	gender_coef	gender_exp.coef.	gender_se.coef.	gender_z	gender_Pr...z..	p_adjusted_new
GBM_FDR_est.tab:gene	gene_coef	gene_exp.coef.	gene_se.coef.	gene_z	gene_Pr...z..	age	age_coef	age_exp.coef.	age_se.coef.	age_z	age_Pr...z..	gender	gender_coef	gender_exp.coef.	gender_se.coef.	gender_z	gender_Pr...z..	p_adjusted_new
HNSC_FDR_est.tab:gene	gene_coef	gene_exp.coef.	gene_se.coef.	gene_z	gene_Pr...z..	age	age_coef	age_exp.coef.	age_se.coef.	age_z	age_Pr...z..	gender	gender_coef	gender_exp.coef.	gender_se.coef.	gender_z	gender_Pr...z..	p_adjusted_new
KIRC_FDR_est.tab:gene	gene_coef	gene_exp.coef.	gene_se.coef.	gene_z	gene_Pr...z..	age	age_coef	age_exp.coef.	age_se.coef.	age_z	age_Pr...z..	gender	gender_coef	gender_exp.coef.	gender_se.coef.	gender_z	gender_Pr...z..	p_adjusted_new
KIRP_FDR_est.tab:gene	gene_coef	gene_exp.coef.	gene_se.coef.	gene_z	gene_Pr...z..	age	age_coef	age_exp.coef.	age_se.coef.	age_z	age_Pr...z..	gender	gender_coef	gender_exp.coef.	gender_se.coef.	gender_z	gender_Pr...z..	p_adjusted_new
LGG_FDR_est.tab:gene	gene_coef	gene_exp.coef.	gene_se.coef.	gene_z	gene_Pr...z..	age	age_coef	age_exp.coef.	age_se.coef.	age_z	age_Pr...z..	gender	gender_coef	gender_exp.coef.	gender_se.coef.	gender_z	gender_Pr...z..	p_adjusted_new
LGG_FDR_est.tab:ENSG00000185591.8	0.398453179030452	1.48951889570721	0.0883893136966028	4.50793384818154	6.54619778880974e-06	age	0.0583566201340093	1.06009297880825	0.00726500400639061	8.0325654442415	9.54552893938503e-16	gender	-0.0595525413792947	0.942186028537218	0.182684065707948	-0.32598651200647	0.744434560077478	1.04299211583006e-05
LGG_FDR_est.tab:ENSG00000120800.4	0.498840345501187	1.64681043183186	0.0840876463471806	5.93238563773777	2.98564344563955e-09	age	0.0496405342364729	1.05089326832088	0.00754774464535157	6.57686985569192	4.80454949124526e-11	gender	-0.101809671613577	0.903201440183451	0.183858414008815	-0.553739529204771	0.579757118279752	1.1035644456329e-08
LIHC_FDR_est.tab:gene	gene_coef	gene_exp.coef.	gene_se.coef.	gene_z	gene_Pr...z..	age	age_coef	age_exp.coef.	age_se.coef.	age_z	age_Pr...z..	gender	gender_coef	gender_exp.coef.	gender_se.coef.	gender_z	gender_Pr...z..	p_adjusted_new
LIHC_FDR_est.tab:ENSG00000165671.17	0.247987729049886	1.2814442075596	0.0864431854324179	2.86879443196555	0.00412039499546844	age	0.0122742298131738	1.01234986731918	0.00713636957384025	1.71995433899155	0.0854407418908241	gender	-0.00659977811912912	0.993421952584261	0.19558108281072	-0.0337444604778893	0.973080924809727	0.0045248383507785
LIHC_FDR_est.tab:ENSG00000120800.4	0.305769939780374	1.35766992477489	0.0860086949634201	3.55510497991418	0.000377828202045225	age	0.0143537234524333	1.01445723279612	0.00731580459258725	1.96201569776443	0.0497606566791175	gender	0.0726053621337383	1.07530609666655	0.186942583500416	0.3883832178535	0.697732461643998	0.000629428085644502
LUAD_FDR_est.tab:gene	gene_coef	gene_exp.coef.	gene_se.coef.	gene_z	gene_Pr...z..	age	age_coef	age_exp.coef.	age_se.coef.	age_z	age_Pr...z..	gender	gender_coef	gender_exp.coef.	gender_se.coef.	gender_z	gender_Pr...z..	p_adjusted_new
LUSC_FDR_est.tab:gene	gene_coef	gene_exp.coef.	gene_se.coef.	gene_z	gene_Pr...z..	age	age_coef	age_exp.coef.	age_se.coef.	age_z	age_Pr...z..	gender	gender_coef	gender_exp.coef.	gender_se.coef.	gender_z	gender_Pr...z..	p_adjusted_new
SKCM_FDR_est.tab:gene	gene_coef	gene_exp.coef.	gene_se.coef.	gene_z	gene_Pr...z..	age	age_coef	age_exp.coef.	age_se.coef.	age_z	age_Pr...z..	gender	gender_coef	gender_exp.coef.	gender_se.coef.	gender_z	gender_Pr...z..	p_adjusted_new
STAD_FDR_est.tab:gene	gene_coef	gene_exp.coef.	gene_se.coef.	gene_z	gene_Pr...z..	age	age_coef	age_exp.coef.	age_se.coef.	age_z	age_Pr...z..	gender	gender_coef	gender_exp.coef.	gender_se.coef.	gender_z	gender_Pr...z..	p_adjusted_new
THCA_FDR_est.tab:gene	gene_coef	gene_exp.coef.	gene_se.coef.	gene_z	gene_Pr...z..	age	age_coef	age_exp.coef.	age_se.coef.	age_z	age_Pr...z..	gender	gender_coef	gender_exp.coef.	gender_se.coef.	gender_z	gender_Pr...z..	p_adjusted_new
