BLCA_FDR_int.name:gene
COAD_FDR_int.name:gene
GBM_FDR_int.name:gene
GBM_FDR_int.name:ENSG00000039123.14
GBM_FDR_int.name:ENSG00000165671.17
GBM_FDR_int.name:ENSG00000175931.11
GBM_FDR_int.name:ENSG00000067248.8
GBM_FDR_int.name:ENSG00000168813.15
HNSC_FDR_int.name:gene
HNSC_FDR_int.name:ENSG00000039123.14
HNSC_FDR_int.name:ENSG00000165671.17
HNSC_FDR_int.name:ENSG00000175931.11
HNSC_FDR_int.name:ENSG00000067248.8
HNSC_FDR_int.name:ENSG00000168813.15
KIRC_FDR_int.name:gene
KIRC_FDR_int.name:ENSG00000039123.14
KIRC_FDR_int.name:ENSG00000165671.17
KIRC_FDR_int.name:ENSG00000175931.11
KIRC_FDR_int.name:ENSG00000067248.8
KIRC_FDR_int.name:ENSG00000168813.15
KIRP_FDR_int.name:gene
KIRP_FDR_int.name:ENSG00000165671.17
KIRP_FDR_int.name:ENSG00000175931.11
KIRP_FDR_int.name:ENSG00000067248.8
KIRP_FDR_int.name:ENSG00000168813.15
LGG_FDR_int.name:gene
LGG_FDR_int.name:ENSG00000039123.14
LIHC_FDR_int.name:gene
LIHC_FDR_int.name:ENSG00000039123.14
LIHC_FDR_int.name:ENSG00000165671.17
LIHC_FDR_int.name:ENSG00000175931.11
LIHC_FDR_int.name:ENSG00000067248.8
LIHC_FDR_int.name:ENSG00000168813.15
LUAD_FDR_int.name:gene
LUSC_FDR_int.name:gene
SKCM_FDR_int.name:gene
STAD_FDR_int.name:gene
THCA_FDR_int.name:gene
